</html>>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="gaya.css" />
  </head>
  <body>
    <!-- JUDUL -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <div class="judul-luar">
      <p class="judul">MASIHH PEMULAA PUHHH</p>
    </div>
    <!-- NAVIGATION BAR -->
    <div class="nav-bar">
      <ul class="ul-navbar">
        <li class="li-navbar">
          <a href="#"> RUMAH </a>
        </li>
        <li class="li-navbar">
          <a href="tentang ican.html"> TENTANG ICAN </a>
        </li>
        <li class="li-navbar">
          <a href="https://wasap.at/XxD3g4">HUBUNGI KONTAK INI</a>
        </li>
      </ul>
    </div>
    <!-- NAVIGATION BAR SELESAI -->

    <!-- CONTENT SATU -->
    <div class="gampar-iduk">
      <a href="" class="konten-a">
        <img src="walpaper.jpg" class="gambar-satu" />
        <!-- INI DARI DATA JAVA SCRIPT -->
          <h1 id="biodata">INI ICAN</h1>
      </a>
    </div>
    <!-- CONTENT SELESAI -->
      <li class="klik-disini">KLIK DINISI KAWANN</li>
    <!-- FOOTER -->
    <div class="footer-luar">
      <h1 class="footer-tengah">WEBSITE INI MASIH PEMULAAA</h1>
    </div>
    <!-- FOOTER SELESAI -->
     <script src="data.js"></script>
  <body>
</html>